OPENAI_API_KEY = "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"
QDRANT_HOST=https://483d9ad2-9d5c-459d-b1e8-fc317b576c12.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eJ2CTsBQujaLX0Vzw9OTnwVENZJxV39j2IdQYyriCB2ztoyKFzTMEQ
QDRANT_COLLECTION_NAME=my collection